<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우리 부부장을 소개합니다!</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        * {
            font-family: 'Pretendard-Regular', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background-color: #101010;
        }
        .section{
            display: flex;
            justify-content: start;
            align-content: center;

            margin: 100px 20% 100px 20%;
        }
        img{
            width: 500px;
            height: 500px;

            margin-right: 50px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
        }
        .text{
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="section">
        <img src="./KakaoTalk_20230614_165301536.jpg" alt="김송연 사진">
        <div class="textbox">
            <div class="text">이름: 김송연</div>
            <div class="text">사진: 이게 뭐노</div>
            <div class="text">특징: 응애 간식, 쀼장 부럽</div>
            <div class="text">끄읏</div>
        </div>
    </div>
</body>
</html>