<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: white;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        img{
            margin: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        span{
            text-align: center;
            color: white;
            justify-items: center;
            align-items: center;
            margin-left: 10px;
        }
        header{
           display: flex; 
           align-items: center;
        }
        div{
            margin: 100px;
            color: greenyellow;
        }
    </style>
    <title>iwop</title>
</head>
<body>
    <header>
        <img src="./res/icon.png">
        <span><h1>Iwop이란?</h1></span>
    </header>
    <div>IWOP은 2001년 설립된 소프트웨어과 유일의 웹 개발 동아리로, 지금까지 지속적으로 우수한 실적을 내며 소프트웨어과 학생들의 웹 개발 역량을 한층 높여왔습니다. <br><br>

        또한 IWOP은 소프트웨어과에서 가장 오래된 동아리로서, 다양한 경험과 노하우를 쌓아온 경험있는 동아리입니다. IWOP은 최신 기술을 적용하여 창의적이고 혁신적인 웹 개발 프로젝트를 수행하며, 학교 내외에서 다양한 수상과 입상 경력을 쌓고 있습니다.
        
        많은 부원들이 IWOP에서 성장하고, 성공의 발판을 마련했습니다. 함께 IWOP에서 멋진 경험과 기술을 쌓아나가 보시길 바랍니다.</div>
    <div>
        IWOP에서 개발자 역할군은 웹을 구성하는 3개의 기술, HTML, CSS, JavaScript에 대한 기초 교육을 제공하고 있습니다. 이후에는 최신 웹 개발 기술인 React 라이브러리를 다루며, 동적인 웹 애플리케이션을 구현하는 방법을 배웁니다. 또한 협업을 위해 버전 관리 도구인 Git,Git Flow, GitKraken등을 배우게 됩니다.

디자이너 역할군은 UI/UX에 대한 개념을 이해하고, Figma 프로그램을 다루는것에 대해 배우게 되며 이후 유명 서비스의 디자인을 모작해보는 프로젝트를 진행하고, 그 과정에서 UI/UX 디자인 경험을 늘려갑니다. 또한 직접 서비스의 UI/UX를 디자인해보는 실전 프로젝트도 진행합니다

따로 배우고 싶은 기술이 있다면 선배들이 직접 가르쳐주는 멘토링 시스템도 운영하고 있습니다. 이를 통해 동아리원들은 보다 전문적인 기술을 습득하고, 성장할 수 있는 기회를 제공받습니다. 함께 동아리 활동을 통해 뛰어난 개발자와 디자이너로 성장해 나가 보시길 바랍니다.
    </div>
</body>
</html>